{
  "name": "cy-appactions",
  "version": "1.0.0",
  "description": "exemplo de appActions",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [],
  "author": "Yuri Mielli",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cypress": "^14.5.4"
  }
}
